<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Data' inline='true' name='federated.1q369bc19uluvu1c9u7h411t862u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data' name='textscan.0ooivpn0wbf7rm18hv0i81lyiqcv'>
            <connection class='textscan' directory='C:/Users/monil/OneDrive/Desktop/Tableau/Ecommerce Sales' filename='Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ooivpn0wbf7rm18hv0i81lyiqcv' name='Sales_Data.csv' table='[Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PYTD Profit' datatype='real' name='[Calculation_2101773707976146944 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Profit Per Order] END )}' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[Calculation_2101773707976146944 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Sales] END )}' />
      </column>
      <column caption='YTD Profit' datatype='real' name='[Calculation_2101773707976146944 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit Per Order] END )}' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_2101773707976146944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] END )}' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[Calculation_2101773707979304961 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2101773707976146944 2]-[Calculation_2101773707976146944 1 1])/([Calculation_2101773707976146944 1 1])' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_2101773707979304961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2101773707976146944]-[Calculation_2101773707976146944 1])/([Calculation_2101773707976146944 1])' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[Calculation_2101773707981074434 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2101773707979304961 1])&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_2101773707979304961 1]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2101773707981074434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2101773707979304961])&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_2101773707979304961]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_2101773708007657486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales (copy)_2101773707997224972])- SUM([YTD Sales -Market (copy)_2101773708007354381]))/SUM([YTD Sales -Market (copy)_2101773708007354381])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_2101773708008587280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YTD Sales (copy)_2101773707997224972])-SUM([YTD Sales -Market (copy)_2101773708007354381])&lt;0 then &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([YTD Sales (copy)_2101773707997224972])-SUM([YTD Sales -Market (copy)_2101773708007354381])&gt;0 then &apos;Greater than PY&apos; &#13;&#10;ELSEIF ISNULL(sum([YTD Sales -Market (copy)_2101773708007354381]))THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2101773708010369041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Positive' datatype='string' name='[Calculation_2101773708010442771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2101773708007657486])&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='No Sales' datatype='string' name='[Negative (copy)_2101773708012552213]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2101773708008587280])=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity' datatype='integer' name='[PYTD Profit (copy)_2101773707993296901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END )}' />
      </column>
      <column caption='Negative' datatype='string' name='[Positive (copy)_2101773708010975252]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2101773708007657486])&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_2101773707993124868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Profit (copy)_2101773707992924163]-[PYTD Profit (copy)_2101773707993296901])/([PYTD Profit (copy)_2101773707993296901])' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin (copy)_2101773707993432070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([YOY Profit (copy)_2101773707993124868])&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Profit (copy)_2101773707993124868]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YTD Quantity' datatype='integer' name='[YTD Profit (copy)_2101773707992924163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END )}' />
      </column>
      <column caption='YTD Sales -Market' datatype='real' name='[YTD Sales (copy)_2101773707997224972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
      </column>
      <column caption='PYTD Sales -Market' datatype='real' name='[YTD Sales -Market (copy)_2101773708007354381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = {MAX(YEAR([Order Date]))}-1 then [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Data.csv_F23AE043F35B46A2B600797EA584AE10]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2101773708008587280]' derivation='User' name='[usr:Calculation_2101773708008587280:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),YOY Quantity Margin)' hidden='true' name='[Action (MONTH(Order Date),YOY Quantity Margin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[YOY Profit Margin (copy)_2101773707993432070]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,MONTH(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YOY Profit Margin,MONTH(Order Date))' hidden='true' name='[Action (YOY Profit Margin,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2101773707981074434 1]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YOY Sales Margin,MONTH(Order Date))' hidden='true' name='[Action (YOY Sales Margin,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2101773707981074434]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q369bc19uluvu1c9u7h411t862u'>
      <datasources>
        <datasource caption='Sales_Data' name='federated.1q369bc19uluvu1c9u7h411t862u' />
      </datasources>
      <datasource-dependencies datasource='federated.1q369bc19uluvu1c9u7h411t862u'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_F6F5ABDFACB740B295E22B29D01EC1C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_2206B8A7F5174856976317CB9A9EC1EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Quantity KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_38C4CAB50B6A4524BC7BB204A129E937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market-wise Customer Aquistion per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_5B4ED929ECFB4BA689164518221C30CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_85100B72B6FB4E99BE459B14F9D420E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category-wise YTD vs PYTD Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_D95CA77711FA4E5E92762A5770A6ADB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category-wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='20'>Category-wise YTD vs PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1q369bc19uluvu1c9u7h411t862u' />
          </datasources>
          <datasource-dependencies datasource='federated.1q369bc19uluvu1c9u7h411t862u'>
            <column caption='% Difference' datatype='real' name='[Calculation_2101773708007657486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales (copy)_2101773707997224972])- SUM([YTD Sales -Market (copy)_2101773708007354381]))/SUM([YTD Sales -Market (copy)_2101773708007354381])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_2101773708008587280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YTD Sales (copy)_2101773707997224972])-SUM([YTD Sales -Market (copy)_2101773708007354381])&lt;0 then &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([YTD Sales (copy)_2101773707997224972])-SUM([YTD Sales -Market (copy)_2101773708007354381])&gt;0 then &apos;Greater than PY&apos; &#13;&#10;ELSEIF ISNULL(sum([YTD Sales -Market (copy)_2101773708007354381]))THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='Positive' datatype='string' name='[Calculation_2101773708010442771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2101773708007657486])&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='No Sales' datatype='string' name='[Negative (copy)_2101773708012552213]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2101773708008587280])=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity' datatype='integer' name='[PYTD Profit (copy)_2101773707993296901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END )}' />
            </column>
            <column caption='Negative' datatype='string' name='[Positive (copy)_2101773708010975252]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2101773708007657486])&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_2101773707993124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit (copy)_2101773707992924163]-[PYTD Profit (copy)_2101773707993296901])/([PYTD Profit (copy)_2101773707993296901])' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin (copy)_2101773707993432070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([YOY Profit (copy)_2101773707993124868])&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Profit (copy)_2101773707993124868]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity' datatype='integer' name='[YTD Profit (copy)_2101773707992924163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END )}' />
            </column>
            <column caption='YTD Sales -Market' datatype='real' name='[YTD Sales (copy)_2101773707997224972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column caption='PYTD Sales -Market' datatype='real' name='[YTD Sales -Market (copy)_2101773708007354381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = {MAX(YEAR([Order Date]))}-1 then [Sales] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales (copy)_2101773707997224972]' derivation='Sum' name='[sum:YTD Sales (copy)_2101773707997224972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101773708007657486]' derivation='User' name='[usr:Calculation_2101773708007657486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101773708008587280]' derivation='User' name='[usr:Calculation_2101773708008587280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101773708010442771]' derivation='User' name='[usr:Calculation_2101773708010442771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative (copy)_2101773708012552213]' derivation='User' name='[usr:Negative (copy)_2101773708012552213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive (copy)_2101773708010975252]' derivation='User' name='[usr:Positive (copy)_2101773708010975252:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (MONTH(Order Date),YOY Quantity Margin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2206B8A7F5174856976317CB9A9EC1EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[YOY Profit Margin (copy)_2101773707993432070]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_F6F5ABDFACB740B295E22B29D01EC1C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_38C4CAB50B6A4524BC7BB204A129E937]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales (copy)_2101773707997224972])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773708008587280:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greater than PY&quot;</bucket>
              <bucket>&quot;Less than PY&quot;</bucket>
              <bucket>&quot;No Sales in PY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Customer Segment:nk]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Category Name:nk]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (MONTH(Order Date),YOY Quantity Margin)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773708010442771:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Positive (copy)_2101773708010975252:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#606b76' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Negative (copy)_2101773708012552213:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773708007657486:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773708008587280:nk]' />
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773708007657486:qk]' />
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773708010442771:nk]' />
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Positive (copy)_2101773708010975252:nk]' />
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Negative (copy)_2101773708012552213:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773708010442771:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Positive (copy)_2101773708010975252:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#606b76' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Negative (copy)_2101773708012552213:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773708007657486:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Category Name:nk]</rows>
        <cols>([federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk] + [federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1q369bc19uluvu1c9u7h411t862u' />
          </datasources>
          <datasource-dependencies datasource='federated.1q369bc19uluvu1c9u7h411t862u'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2101773707996360712]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2101773707996426251]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity' datatype='integer' name='[PYTD Profit (copy)_2101773707993296901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END )}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_2101773707993124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit (copy)_2101773707992924163]-[PYTD Profit (copy)_2101773707993296901])/([PYTD Profit (copy)_2101773707993296901])' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin (copy)_2101773707993432070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([YOY Profit (copy)_2101773707993124868])&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Profit (copy)_2101773707993124868]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity' datatype='integer' name='[YTD Profit (copy)_2101773707992924163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END )}' />
            </column>
            <column caption='YTD Sales -Market' datatype='real' name='[YTD Sales (copy)_2101773707997224972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = {MAX(YEAR([Order Date]))} then [Sales] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales (copy)_2101773707997224972]' derivation='Sum' name='[pcto:sum:YTD Sales (copy)_2101773707997224972:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Sales (copy)_2101773707997224972]' derivation='Sum' name='[sum:YTD Sales (copy)_2101773707997224972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101773707996360712]' derivation='User' name='[usr:Calculation_2101773707996360712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101773707996426251]' derivation='User' name='[usr:Calculation_2101773707996426251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action6_85100B72B6FB4E99BE459B14F9D420E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (MONTH(Order Date),YOY Quantity Margin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2206B8A7F5174856976317CB9A9EC1EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[YOY Profit Margin (copy)_2101773707993432070]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_38C4CAB50B6A4524BC7BB204A129E937]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Customer Segment:nk]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Category Name)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (MONTH(Order Date),YOY Quantity Margin)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773707996360712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]' />
              <wedge-size column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]' />
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[pcto:sum:YTD Sales (copy)_2101773707997224972:qk]' />
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[pcto:sum:YTD Sales (copy)_2101773707997224972:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773707996426251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773707996360712:qk] + [federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773707996426251:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773707996360712:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]</field>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]</field>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773707996360712:qk]</field>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[pcto:sum:YTD Sales (copy)_2101773707997224972:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496858</value>
                <value>0.0</value>
                <value>0.0831686630806803</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773707996360712:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]</field>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]</field>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773707996360712:qk]</field>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[pcto:sum:YTD Sales (copy)_2101773707997224972:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.53044146</value>
                <value>0.0</value>
                <value>0.0020842737761244019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773707996360712:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]</field>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Sales (copy)_2101773707997224972:qk]</field>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773707996360712:qk]</field>
                  <field>[federated.1q369bc19uluvu1c9u7h411t862u].[pcto:sum:YTD Sales (copy)_2101773707997224972:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479015</value>
                <value>0.0</value>
                <value>0.022523797407518042</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market-wise Customer Aquistion per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f5597' fontname='Tableau Bold' fontsize='20'>Market-wise Customer Acquisition per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1q369bc19uluvu1c9u7h411t862u' />
          </datasources>
          <datasource-dependencies datasource='federated.1q369bc19uluvu1c9u7h411t862u'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity' datatype='integer' name='[PYTD Profit (copy)_2101773707993296901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END )}' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_2101773707993124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit (copy)_2101773707992924163]-[PYTD Profit (copy)_2101773707993296901])/([PYTD Profit (copy)_2101773707993296901])' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin (copy)_2101773707993432070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([YOY Profit (copy)_2101773707993124868])&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Profit (copy)_2101773707993124868]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity' datatype='integer' name='[YTD Profit (copy)_2101773707992924163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q369bc19uluvu1c9u7h411t862u].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action6_85100B72B6FB4E99BE459B14F9D420E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (MONTH(Order Date),YOY Quantity Margin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2206B8A7F5174856976317CB9A9EC1EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[YOY Profit Margin (copy)_2101773707993432070]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_F6F5ABDFACB740B295E22B29D01EC1C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Customer Segment:nk]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Category Name)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (MONTH(Order Date),YOY Quantity Margin)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q369bc19uluvu1c9u7h411t862u].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q369bc19uluvu1c9u7h411t862u].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]' />
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q369bc19uluvu1c9u7h411t862u].[rank:sum:Order Quantity:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q369bc19uluvu1c9u7h411t862u].[rank:sum:Order Quantity:qk:2] + [federated.1q369bc19uluvu1c9u7h411t862u].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1q369bc19uluvu1c9u7h411t862u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Profit (copy)_2101773707992924163:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Bold'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[none:YOY Profit Margin (copy)_2101773707993432070:nk]> <[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YOY Profit (copy)_2101773707993124868:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1q369bc19uluvu1c9u7h411t862u' />
          </datasources>
          <datasource-dependencies datasource='federated.1q369bc19uluvu1c9u7h411t862u'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity' datatype='integer' name='[PYTD Profit (copy)_2101773707993296901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END )}' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_2101773707993124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit (copy)_2101773707992924163]-[PYTD Profit (copy)_2101773707993296901])/([PYTD Profit (copy)_2101773707993296901])' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin (copy)_2101773707993432070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([YOY Profit (copy)_2101773707993124868])&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Profit (copy)_2101773707993124868]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity' datatype='integer' name='[YTD Profit (copy)_2101773707992924163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin (copy)_2101773707993432070]' derivation='None' name='[none:YOY Profit Margin (copy)_2101773707993432070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Profit (copy)_2101773707993296901]' derivation='Sum' name='[sum:PYTD Profit (copy)_2101773707993296901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_2101773707993124868]' derivation='Sum' name='[sum:YOY Profit (copy)_2101773707993124868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit (copy)_2101773707992924163]' derivation='Sum' name='[sum:YTD Profit (copy)_2101773707992924163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action6_85100B72B6FB4E99BE459B14F9D420E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_F6F5ABDFACB740B295E22B29D01EC1C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_38C4CAB50B6A4524BC7BB204A129E937]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Customer Segment:nk]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[yr:Order Date:ok]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Category Name)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Order Quantity:qk]' />
              <lod column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YTD Profit (copy)_2101773707992924163:qk]' />
              <lod column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:YOY Profit (copy)_2101773707993124868:qk]' />
              <lod column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:PYTD Profit (copy)_2101773707993296901:qk]' />
              <lod column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:YOY Profit Margin (copy)_2101773707993432070:nk]' />
            </encodings>
            <label-data column='[federated.1q369bc19uluvu1c9u7h411t862u].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1q369bc19uluvu1c9u7h411t862u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Calculation_2101773707976146944 2:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Bold'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[none:Calculation_2101773707981074434 1:nk]><[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Calculation_2101773707979304961 1:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1q369bc19uluvu1c9u7h411t862u' />
          </datasources>
          <datasource-dependencies datasource='federated.1q369bc19uluvu1c9u7h411t862u'>
            <column caption='PYTD Profit' datatype='real' name='[Calculation_2101773707976146944 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Profit Per Order] END )}' />
            </column>
            <column caption='YTD Profit' datatype='real' name='[Calculation_2101773707976146944 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Profit Per Order] END )}' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[Calculation_2101773707979304961 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2101773707976146944 2]-[Calculation_2101773707976146944 1 1])/([Calculation_2101773707976146944 1 1])' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[Calculation_2101773707981074434 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2101773707979304961 1])&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_2101773707979304961 1]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity' datatype='integer' name='[PYTD Profit (copy)_2101773707993296901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END )}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_2101773707993124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit (copy)_2101773707992924163]-[PYTD Profit (copy)_2101773707993296901])/([PYTD Profit (copy)_2101773707993296901])' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin (copy)_2101773707993432070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([YOY Profit (copy)_2101773707993124868])&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Profit (copy)_2101773707993124868]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity' datatype='integer' name='[YTD Profit (copy)_2101773707992924163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2101773707981074434 1]' derivation='None' name='[none:Calculation_2101773707981074434 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101773707976146944 2]' derivation='Sum' name='[sum:Calculation_2101773707976146944 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101773707979304961 1]' derivation='Sum' name='[sum:Calculation_2101773707979304961 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action6_85100B72B6FB4E99BE459B14F9D420E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (MONTH(Order Date),YOY Quantity Margin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2206B8A7F5174856976317CB9A9EC1EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[YOY Profit Margin (copy)_2101773707993432070]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_F6F5ABDFACB740B295E22B29D01EC1C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_38C4CAB50B6A4524BC7BB204A129E937]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Customer Segment:nk]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[yr:Order Date:ok]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Category Name)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Market)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (MONTH(Order Date),YOY Quantity Margin)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Calculation_2101773707976146944 2:qk]' />
              <lod column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Calculation_2101773707981074434 1:nk]' />
              <lod column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Calculation_2101773707979304961 1:qk]' />
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Profit Per Order:qk]' />
            </encodings>
            <label-data column='[federated.1q369bc19uluvu1c9u7h411t862u].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1q369bc19uluvu1c9u7h411t862u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Calculation_2101773707976146944:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#2f5597' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1q369bc19uluvu1c9u7h411t862u].[none:Calculation_2101773707981074434:nk]><[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Calculation_2101773707979304961:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data' name='federated.1q369bc19uluvu1c9u7h411t862u' />
          </datasources>
          <datasource-dependencies datasource='federated.1q369bc19uluvu1c9u7h411t862u'>
            <column caption='PYTD Sales' datatype='real' name='[Calculation_2101773707976146944 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Sales] END )}' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2101773707976146944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales] END )}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_2101773707979304961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2101773707976146944]-[Calculation_2101773707976146944 1])/([Calculation_2101773707976146944 1])' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2101773707981074434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2101773707979304961])&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_2101773707979304961]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity' datatype='integer' name='[PYTD Profit (copy)_2101773707993296901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END )}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_2101773707993124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit (copy)_2101773707992924163]-[PYTD Profit (copy)_2101773707993296901])/([PYTD Profit (copy)_2101773707993296901])' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin (copy)_2101773707993432070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([YOY Profit (copy)_2101773707993124868])&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Profit (copy)_2101773707993124868]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity' datatype='integer' name='[YTD Profit (copy)_2101773707992924163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2101773707981074434]' derivation='None' name='[none:Calculation_2101773707981074434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2101773707976146944]' derivation='Sum' name='[sum:Calculation_2101773707976146944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101773707979304961]' derivation='Sum' name='[sum:Calculation_2101773707979304961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action6_85100B72B6FB4E99BE459B14F9D420E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[Action (MONTH(Order Date),YOY Quantity Margin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2206B8A7F5174856976317CB9A9EC1EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[YOY Profit Margin (copy)_2101773707993432070]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q369bc19uluvu1c9u7h411t862u].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Customer Segment:nk]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[yr:Order Date:ok]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (Category Name)]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]</column>
            <column>[federated.1q369bc19uluvu1c9u7h411t862u].[Action (MONTH(Order Date),YOY Quantity Margin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Sales:qk]' />
              <lod column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Calculation_2101773707976146944:qk]' />
              <lod column='[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Calculation_2101773707979304961:qk]' />
              <lod column='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Calculation_2101773707981074434:nk]' />
            </encodings>
            <label-data column='[federated.1q369bc19uluvu1c9u7h411t862u].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1q369bc19uluvu1c9u7h411t862u].[sum:Sales:qk]</rows>
        <cols>[federated.1q369bc19uluvu1c9u7h411t862u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>ECommerce Sales Dashboard</run>
            <run> |</run>
            <run fontcolor='#f28e2b'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>YTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales_Data' name='federated.1q369bc19uluvu1c9u7h411t862u' />
      </datasources>
      <datasource-dependencies datasource='federated.1q369bc19uluvu1c9u7h411t862u'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                      <zone h='98118' id='15' type-v2='layout-basic' w='99000' x='500' y='941'>
                        <zone h='40236' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                          <zone fixed-size='60' h='8000' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                          </zone>
                          <zone h='32236' id='6' type-v2='layout-basic' w='99000' x='500' y='8941'>
                            <zone h='32236' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='8941'>
                              <zone h='32236' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='8941'>
                                <zone fixed-size='358' h='32235' id='11' is-fixed='true' name='Sales KPI' w='24750' x='500' y='8941'>
                                  <layout-cache minheight='242' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone fixed-size='418' h='32235' id='12' is-fixed='true' name='Profit KPI' w='24750' x='25250' y='8941'>
                                  <layout-cache minheight='239' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone fixed-size='421' h='32235' id='13' is-fixed='true' name='Order Quantity KPI' w='24750' x='50000' y='8941'>
                                  <layout-cache minheight='239' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='32235' id='14' name='Market Share by Sales' w='24750' x='74750' y='8941'>
                                  <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='57882' id='18' name='Category-wise YTD vs PYTD Sales' w='49500' x='500' y='41177'>
                        </zone>
                        <zone h='57882' id='22' name='Market-wise Customer Aquistion per Month' w='49500' x='50000' y='41177'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3882' id='28' leg-item-layout='horz' name='Market Share by Sales' pane-specification-id='1' param='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]' type-v2='color' w='46875' x='51063' y='48824' />
        <zone h='10824' id='31' name='Category-wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1q369bc19uluvu1c9u7h411t862u].[usr:Calculation_2101773708008587280:nk]' type-v2='color' w='10750' x='38625' y='87294' />
        <zone h='6000' id='34' mode='checkdropdown' name='Sales KPI' param='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Market:nk]' type-v2='filter' values='all' w='16125' x='60000' y='2471' />
        <zone h='5412' id='37' mode='checkdropdown' name='Sales KPI' param='[federated.1q369bc19uluvu1c9u7h411t862u].[none:Customer Segment:nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='19375' x='77250' y='1765' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
